<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel="stylesheet" type="text/css" href="about_us.css">
    <link rel="shortcut icon" type="image/png" href="icons/logo1.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <!--Bootstrap Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  
</head>
<body>
	<div class="innp00">
		<a href="callto: +917987465148">
    <div class="innp01">
      <div class="innp011"><b>TALK TO US</b></div>
      <div class="innp012">
        <i class="fa fa-phone"></i>
      </div>
      <div class="innp013"><b>+917987465148</b></div>
    </div></a>
		<a href="mailto: nocnilpharma@infonocnilpharma.com"><div class="innp02"><b>
			<i class="fa fa-envelope"></i>&nbsp;nocnilpharma@infonocnilpharma.com</b>
		</div></a>
		<a href="enquiry.php"><div class="innp03"><b>ENQUIRY</b></div></a>
	</div>
	<div class="innp10">
      <div class="innp11"><img src="icons/logo1.png"></div>
      <a href="contact-us.html">
      <div class="innp18"><b>CONTACT US</b></div></a>
      <a href="career.php">
      <div class="innp17"><b>CAREER</b></div></a>
      <a href="market_presence.html">
      <div class="innp14"><b>MARKET PRESENCE</b></div></a>
      <a href="founderdesk.html">
      <div class="innp13"><b>MISSION & VISION</b></div></a>
      <a href="about_us.html">
      <div class="innp12"><b>ABOUT US</b></div></a>
  </div>
    <div class="content00">
    	<h2>About Us</h2>
    	<p style="margin-left: 2%">
    		Today <b>NOCNIL PHARMA</b><br>Is one of the fastest growing Pharmaceuticals company based at <b>Dharamshala,Himachal Pradesh India.</b>
    	</p>
    	<p style="margin-left: 2%">
    		<b>NOCNIL PHARMA</b> start of operations since inception in 2009:
    		<ul>
    			<li><b>NOCNIL :</b>&nbsp;The company that has remained a pioneer in launching latest combinations/compositions in Indian pharmaceutical formulation market since beginning.</li>
    			<li><b>Quality :</b>&nbsp;Quality has always been a strong part of Nocnil Pharma's propostion. Our quality initiative covers all aspects including product quality,operational quality,enviernmental quality and finally a good quality of life for our people.</li>
    		</ul>
    	</p><br>
    <p style="margin-left: 2%">Our entry in pharmaceutical industry is very well planned, deliberated and timely and we spent more then a decades in pharmaceutical industry, we have a rich experienced team . In last decade we have learnt and earned respect, professional ethics, good public dealing, these all factors collectively motivated us to establish Nocnil Pharma.</p>
    <br>
    <p style="margin-left: 2%">We offer more affordable medicines to cater the ever growing need for treatment regimens, helping to alleviate the quality of life of Indian patients first, then globe.</p>
    <br>
    <b style="margin-left: 2%">Our core values at Nocnil Pharma are:</b>
    <br>
    <ul style="list-style-type: circle;margin-left: 2%">
      <li>Hard Work</li>
      <li>Honest Work</li>
      <li>Wise Work</li>
    </ul>
    <p style="margin-left: 2%">We are lucky enough to have dedicated teams of good team players in all segments like administration, finance, distribution, marketing and sales teams; they all are very hard, honest and wise workers.</p>
    <p style="margin-left: 2%">Finally I would say success is sure. Because we have better people armed with valuable experiences, may Almighty God help us in our endeavors.</p><br>
    </div>
    <br><br>
    <div class="footer0">
    	<div class="footer_1">CopyWrite &copy;&nbsp;|All Rights are Reserved&nbsp;|Nocnil Pharma ltd.</div>
    	<div class="footer_10">
    		<a href="https://facebook.com/Nocnil_pharma" class="fa fa-facebook"></a>
    		<a href="http://www.instagram.com/nocnil_pharma" class="fa fa-instagram"></a>
    		<a href="http://www.twitter.com/nocnil_pharma" class="fa fa-twitter"></a>
    		<a href="https://www.linkedin.com/in/nocnil-pharma-3b41351aa" class="fa fa-linkedin"></a>
    	</div>
    </div>
</body>
</html>