<!DOCTYPE html>
<html>
<head>
	<title>Mission & Vision</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel="shortcut icon" type="image/png" href="icons/logo1.png">
    <link rel="stylesheet" type="text/css" href="founderdesk.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <!--Bootstrap Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</head>
<body>
<div class="innp00">
    <div class="innp01">
      <div class="innp011"><b>TALK TO US</b></div>
      <div class="innp012">
        <i class="fa fa-phone"></i>
      </div>
      <div class="innp013"><b>+917987465148</b></div>
    </div>
    <a href="mailto: nocnilpharma@infonocnilpharma.com"><div class="innp02"><b>
      <i class="fa fa-envelope"></i>&nbsp;nocnilpharma@infonocnilpharma.com</b>
    </div></a>
    <a href="enquiry.php"><div class="innp03"><b>ENQUIRY</b></div></a>
  </div>
 <div class="innp10">
    <div class="innp11"><img src="icons/logo1.png"></div>
    <a href="contact-us.html">
      <div class="innp18"><b>CONTACT US</b></div></a>
      <a href="career.php">
    <div class="innp17"><b>CAREER</b></div></a>
      <a href="market_presence.html">
      <div class="innp14"><b>MARKET PRESENCE</b></div></a>
      <a href="founderdesk.html">
      <div class="innp13"><b>MISSION & VISION</b></div></a>
      <a href="about_us.html">
      <div class="innp12"><b>ABOUT US</b></div></a>
  </div>
  <div class="fodesk00">
    <h2>Mission & Vision</h2>
    <p style="margin-left: 2%">
        <b>Our Mission :</b>We aim to grow into globally recognized inclusive pharmaceutical company. We would endeavor to marketing of quality drug at very viable & reasonable charges. To assure persistent growth, we constantly consider our customer's requirements and apply cutting edge skill to impart them innovative solutions. Our team mark seamless supply of products & services of International Standards
      </p>
      <p style="margin-left: 2%">
        <b>Vision :</b>
        <ul style="list-style-type: circle;">
         <li>To serve humanity constantly with quality drugs.</li>
          <li>To facilitate comprehensive range of drugs and healthcare solutions through various innovative ways.</li>
          <li>To develop new product lines which will enhance the treatment options</li>
          <li>To dedicated complete customer care</li>
        </ul>
      </p>
  </div>
  <div class="foimg"><img src="icons/Vision.png"></div>
    <div class="footer0">
    	<div class="footer_1">CopyWrite &copy;&nbsp;|All Rights are Reserved&nbsp;|Nocnil Pharma ltd.</div>
    	<div class="footer_10">
    		<a href="https://facebook.com/Nocnil_pharma" class="fa fa-facebook"></a>
        <a href="http://www.instagram.com/nocnil_pharma" class="fa fa-instagram"></a>
        <a href="http://www.twitter.com/nocnil_pharma" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/nocnil-pharma-3b41351aa" class="fa fa-linkedin"></a>
    	</div>
    </div>
</body>
</html>
