<!DOCTYPE html>
<html>
<head>
	<title>Nocnil Pharma</title>
	<link rel="shortcut icon" type="image/png" href="icons/logo1.png">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <!--Bootstrap Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</head>
<body>
	
	<div class="innp00">
		<a href="callto: +917987465148">
    <div class="innp01">
      <div class="innp011"><b>TALK TO US</b></div>
      <div class="innp012">
        <i class="fa fa-phone"></i>
      </div>
      <div class="innp013"><b>+917987465148</b></div>
    </div></a>
    <a href="mailto: nocnilpharma@infonocnilpharma.com"><div class="innp02"><b>
      <i class="fa fa-envelope"></i>&nbsp;nocnilpharma@infonocnilpharma.com</b>
    </div></a>
    <a href="enquiry.php"><div class="innp03"><b>ENQUIRY</b></div></a>
  </div>
  <div class="innp10">
    <div class="innp11"><img src="icons/logo1.png"></div>
    <a href="contact-us.html">
      <div class="innp18"><b>CONTACT US</b></div></a>
      <a href="career.php">
    <div class="innp17"><b>CAREER</b></div></a>
      <a href="market_presence.html">
      <div class="innp14"><b>MARKET PRESENCE</b></div></a>
      <a href="founderdesk.html">
      <div class="innp13"><b>MISSION & VISION</b></div></a>
      <a href="about_us.html">
      <div class="innp12"><b>ABOUT US</b></div></a>
  </div>



  <br><br>
     <div class="container-fluid about_container" style="background-color: blue;margin-top: -40px;margin-left: 10%; width: 73.1%;">
    <div class="row" style="background-color:#031465 ;">
      <div class="" style="margin: auto;padding: 0px 0px 0px 0px;text-align: center; ">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators" >
              <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active img_carousel_dimension" style="width: 80%;">
                <img src="icons/rest2.jpg" alt="JNVS Aspirants" width="1100" height="500">
                <div class="carousel-caption">
                </div>   
              </div>

          <div class="carousel-item img_carousel_dimension">
            <img src="icons/rest3.jpg" alt="bag Distribution" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>

          <div class="carousel-item img_carousel_dimension">
            <img src="icons/rest4.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </div>
</div></div>
<div class="latest-product"><b>Latest product</b></div>

<div class="product-set">
  		<a href="Begonia 12G.html"><div class="product1">
  			<img src="icons/begonia_12g.jpg">
  			<div class="p10"><b>Begonia 12G</b></div>
  			<div class="p11"><b>Green Chirata Extrat & Omega- 3 Fatty acid</b></div>
  		</div></a>
  		<a href="Calnervit K2.html"><div class="product2">
  			<img src="icons/calnervit_k2.jpg">
  			<div class="p20"><b>Calnervit K2</b></div>
  			<div class="p21"><b>Calcium Citrate Maleate 500 mg</b></div>
  		</div></a>
  		<a href="noctum.html"><div class="product3">
  			<img src="icons/noctum_625.jpg">
  			<div class="p30"><b>Noctum 625</b></div>
  			<div class="p31"><b>Clavulanic Acid 125 mg</b></div>
  		</div></a>
  		<a href="Begonia SF.html"><div class="product4">
  			<img src="icons/begonia_150ml.jpg">
  			<div class="p40"><b>Begonia SF</b></div>
  			<div class="p41"><b>Multivitamina</b></div>
  		</div></a>
  		
  	</div>
  	<div class="moreproduct"><b><a href="Products.html" class="morepro">More Products</a></b></div>
  	<style type="text/css"></style>
<div class="footer0">
    	<div class="footer_1">CopyWrite &copy;&nbsp;|All Rights are Reserved&nbsp;|Nocnil Pharma ltd.</div>
    	<div class="footer_10">
    		<a href="https://facebook.com/Nocnil_pharma" class="fa fa-facebook"></a>
        <a href="http://www.instagram.com/nocnil_pharma" class="fa fa-instagram"></a>
        <a href="http://www.twitter.com/nocnil_pharma" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/nocnil-pharma-3b41351aa" class="fa fa-linkedin"></a>
    	</div>
    </div>
</body>
</html>