<!DOCTYPE html>
<html>
<head>
	<title>Phlox OZ SUSP</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel="shortcut icon" type="image/png" href="icons/logo1.png">
    <link rel="stylesheet" type="text/css" href="Productsall.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <!--Bootstrap Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</head>
<body>
	<div class="innp00">
    <a href="callto: +917987465148">
    <div class="innp01">
      <div class="innp011"><b>TALK TO US</b></div>
      <div class="innp012">
        <i class="fa fa-phone"></i>
      </div>
      <div class="innp013"><b>+917987465148</b></div>
    </div></a>
    <a href="mailto: nocnilpharma@infonocnilpharma.com"><div class="innp02"><b>
      <i class="fa fa-envelope"></i>&nbsp;nocnilpharma@infonocnilpharma.com</b>
    </div></a>
    <a href="enquiry.php"><div class="innp03"><b>ENQUIRY</b></div></a>
  </div>
  <div class="innp10">
    <div class="innp11"><img src="icons/logo1.png"></div>
    <a href="contact-us.html">
      <div class="innp18"><b>CONTACT US</b></div></a>
      <a href="career.php">
    <div class="innp17"><b>CAREER</b></div></a>
      <a href="market_presence.html">
      <div class="innp14"><b>MARKET PRESENCE</b></div></a>
      <a href="founderdesk.html">
      <div class="innp13"><b>MISSION & VISION</b></div></a>
      <a href="about_us.html">
      <div class="innp12"><b>ABOUT US</b></div></a>
  </div>
  
  
  <div class="drug_view">
    <div class="drug_img"> <img src="icons/noctum_625.jpg"></div>
    <table class="data">
      <tr style="font-size: 150%;color: #900C3F;border-bottom: none;">
        <th>Perimeters</th>
        <th>Specification</th>
      </tr>
      <tr>
        <td><b>Name</b></td>
        <td>Phlox OZ SUSP</td>
      </tr>
      <tr>
        <td><b>Type</b></td>
        <td>Syrup</td>
      </tr>
      <tr>
        <td><b>Pack of</b></td>
        <td>1X60ML</td>
      </tr>
      <tr>
        <td><b>Main Contents</b></td>
        <td>Ofloxacin 50 mg + Ornidazole 125 mg Susp</td>
      </tr>
      <tr>
        <td><b>Marketer's Name</b></td>
        <td>Nocnil Pharma</td>
      </tr>
    </table>
  </div>
    <div class="footer0">
    	<div class="footer_1">CopyWrite &copy;&nbsp;|All Rights are Reserved&nbsp;|Nocnil Pharma ltd.</div>
    	<div class="footer_10">
    		<a href="https://facebook.com/Nocnil_pharma" class="fa fa-facebook"></a>
        <a href="http://www.instagram.com/nocnil_pharma" class="fa fa-instagram"></a>
        <a href="http://www.twitter.com/nocnil_pharma" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/nocnil-pharma-3b41351aa" class="fa fa-linkedin"></a>
    	</div>
    </div>
</body>
</html>