<!DOCTYPE html>
<html>
<head>
	<title>Nocnil Pharma</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel="shortcut icon" type="image/png" href="icons/logo1.png">
    <link rel="stylesheet" type="text/css" href="Products.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--Bootstrap-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <!--Bootstrap Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</head>
<body>
  <div class="innp00">
    <div class="innp01">
      <div class="innp011"><b>TALK TO US</b></div>
      <div class="innp012">
        <i class="fa fa-phone"></i>
      </div>
      <div class="innp013"><b>+917987465148</b></div>
    </div>
    <a href="mailto: nocnilpharma@infonocnilpharma.com"><div class="innp02"><b>
      <i class="fa fa-envelope"></i>&nbsp;nocnilpharma@infonocnilpharma.com</b>
    </div></a>
    <a href="enquiry.php"><div class="innp03"><b>ENQUIRY</b></div></a>
  </div>
  <div class="innp10">
    <div class="innp11"><img src="icons/logo1.png"></div>
    <a href="contact-us.html">
      <div class="innp18"><b>CONTACT US</b></div></a>
      <a href="career.php">
    <div class="innp17"><b>CAREER</b></div></a>
      <a href="market_presence.html">
      <div class="innp14"><b>MARKET PRESENCE</b></div></a>
      <a href="founderdesk.html">
      <div class="innp13"><b>MISSION & VISION</b></div></a>
      <a href="about_us.html">
      <div class="innp12"><b>ABOUT US</b></div></a>
  </div>
  <div class="detail">
    <div class="heading"><b>Anti - Biotics, Higher Anti- Biotics & Anti - Bacterials</b></div>
    <b><table style="margin-left: 5%;margin-top: -34%;">
      <tr class="c1">
      <td>1</td>
      <td><a href="Itranoc-200.html" style="color: white;">ITRANOC -200 TAB</a></td>
      <td>Itraconazole 200 mg tab </td>
    </tr>
    <tr class="c2">
      <td>2</td>
      <td><a href="Linix-100.html" style="color: #900C3F;">LINIX-100 TAB</a></td>
      <td>Cefixime Dispersible 100 tab</td>
    </tr><br>
    <tr class="c1">
      <td>3</td>
      <td><a href="Linix-200.html" style="color: white;">LINIX-200 TAB</a></td>
      <td>Cefixime Dispersible 200 tab</td>
    </tr><br>
    <tr class="c2">
      <td>4</td>
      <td><a href="Linix-AZ.html" style="color: #900C3F">LINIX-AZ  TAB</a></td>
      <td>Azithromycin 500 mg</td>
    </tr><br>
    <tr class="c1">
      <td>5</td>
      <td><a href="Linix-O.html" style="color: white;">LINIX-O  TAB</a></td>
      <td>Cefixime Trihydrate 200 + Ofloxacin 200 + Lactic Acid Bacillus tab</td>
    </tr><br>
    <tr class="c2">
      <td>6&nbsp;&nbsp;&nbsp;</td>
      <td><a href="Nocsaf-100.html" style="color: #900C3F">NOCSAF 100 MG TAB</a>&nbsp;&nbsp;&nbsp;</td>
      <td>Cefpodoxime Dispersible 100 mg tab</td>
    </tr><br>
    <tr class="c1">
      <td>7</td>
      <td><a href="Nocsaf-200.html" style="color: white;">NOCSAF 200 MG TAB</a></td>
      <td>Cefpodoxime Dispersible 200 mg tab</td>
    </tr><br>
    <tr class="c2">
      <td>8</td>
      <td><a href="Nocsaf-O.html" style="color: #900C3F">NOCSAF O TAB</a></td>
      <td>Cefpodoxime Proxetile 200 mg + Ofloxacin 200mg tab</td>
    </tr><br>
    <tr class="c1">
      <td>9</td>
      <td><a href="Nocsaf-100DS.html" style="color: white;">NOCSAF-100 D/S</a></td>
      <td>Cefpodoxime Dispersible 100 mg D/S</td>
    </tr><br>
    <tr class="c2">
      <td>10</td>
      <td><a href="Nocsaf-dry-syp.html" style="color: #900C3F">NOCSAF-DRY-SYP</a></td>
      <td>Cefpodoxime Dispersible 50 mg D/S</td>
    </tr><br>
    <tr class="c1">
      <td>11</td>
      <td><a href="noctum-dry-syp.html" style="color: white;">NOCTUM DRY-SYP</a></td>
      <td>Amoxycillin 200 mg + Clavulanic Acid 28.5 mg D/S</td>
    </tr><br>
    <tr class="c2">
      <td>12</td>
      <td><a href="noctum.html" style="color: #900C3F">NOCTUM-625 TAB</a></td>
      <td>Amoxycillin 500mg + Clavulanic Acid 125 mg</td>
    </tr><br>
    <tr class="c1">
      <td>13</td>
      <td><a href="Phlox-OZ.html" style="color: white;">PHLOX OZ TAB</a></td>
      <td>Ofloxacin 200 mg + Ornidazole 500 mg tab</td>
    </tr><br>
    <tr class="c2">
      <td>14</td>
      <td><a href="Phlox-200.html" style="color: #900C3F">PHLOX-200-TAB</a></td>
      <td>Ofloxacin 200 mg tab</td>
    </tr><br>
    <tr class="c1">
      <td>15</td>
      <td><a href="Phlox-OZ-SUSP.html" style="color: white;">PHLOX-OZ SUSP</a></td>
      <td>loxacin 50 mg + Ornidazole 125 mg Susp</td>
    </tr><br><br>
    </table>
    <div class="heading" style="margin-top: 3%;"><b>Anti Inflammatory & Analgesic</b></div>
    <table style="margin-left: 5%;margin-top: 3%;">
    <tr class="c1">
      <td>16</td>
      <td><a href="ACPA.html" style="color: white;">ACPA  TAB</a></td>
      <td>Aceclofenac 100 mg + Paracetamol 325 mg</td>
    </tr>
    <tr class="c2">
      <td>17</td>
      <td><a href="ACPA SP.html" style="color: #900C3F">ACPA-SP</a></td>
      <td>Aceclofenac 100 mg + Paracetamol 325 mg + Serratiopeptidase 15 mg tab.</td>
    </tr>
    <tr class="c1">
      <td>18&nbsp;&nbsp;</td>
      <td><a href="Comfort-on Gel.html" style="color: white;">COMFORT-ON GEL</a>&nbsp;&nbsp;&nbsp;</td>
      <td>Diclofenac Diethylamine 1.16% + Linseed oil 3% + MethylSalicylate 10%  + Menthol 5%</td>
    </tr>
    <tr class="c2">
      <td>19</td>
      <td><a href="Nicedol-P Susp.html" style="color: #900C3F">NICEDOL-P  SUSP</a></td>
      <td>Paracetamol 250 mg Susp.</td>
    </tr>
    <tr class="c1">
      <td>20</td>
      <td><a href="Nicedol Tab.html" style="color: white;">NICEDOL-TAB</a></td>
      <td>Nimesulide 100 mg & Paracetamol 500 mg</td>
    </tr>
    </table>
    <div class="heading" style="margin-top: 3%;"><b>Anti Malarials</b></div>
    <table style="margin-top: 3%;margin-left: 5%;">
      <tr class="c1">
        <td>21&nbsp;&nbsp;</td>
        <td><a href="Noc-Alpha-INJ.html" style="color: white;">NOC-ALPHA-2ML-INJ</a>&nbsp;&nbsp;&nbsp;</td>
        <td>α - β Arteether Injection</td>
      </tr>
      <tr class="c2">
        <td>22</td>
        <td><a href="Noc-L Forte.html" style="color: #900C3F">NOC-L FORTE</a></td>
        <td>Artemether 80 mg + Lumefantrine 480 mg. tab.</td>
      </tr>
      </table>
      <div class="heading" style="margin-top: 3%;"><b>H2 BLOCKERS & ULCER HEALING</b></div>
      <table style="margin-left: 5%;margin-top: 3%;">
        <tr class="c1">
        <td>23</td>
        <td><a href="Pandeem-40.html" style="color: white;">PANDEEM 40 TAB</a></td>
        <td>Pantoprazole 40 mg</td>
    </tr>
    <tr class="c2">
      <td>24</td>
      <td><a href="Pandeem-DSR.html" style="color: #900C3F">PANDEEM DSR CAP</a></td>
      <td>Pantoprazole 40 mg + Domperidone 30 mg (Alu - Alu )</td>
    </tr>
    <tr class="c1">
      <td>25</td>
      <td><a href="Rospa-D.html" style="color: white;">ROSPA-D-TAB</a></td>
      <td>Rabeprazole sodium 20 mg + Domperidone 10 mg tab.</td>
    </tr>
    <tr class="c2">
      <td>26</td>
      <td><a href="Rospa-DSR.html" style="color: #900C3F">ROSPA - DSR CAPS</a></td>
      <td>Entric coated Rabeprazole sodium 20 mg + Domperidone SR  30 mg tab.</td>
    </tr>
  </table>
    <div class="heading" style="margin-top: 3%;"><b>Multivitamins / Multiminerals, Neuropathic & Gynac Range</b></div>
    <table style="margin-top: -13%;margin-left: 5%;">
    <tr class="c1">
      <td>27</td>
      <td><a href="Begonia L.html" style="color: white;">BEGONIA - L CAP</a></td>
      <td>Lycopene 6% 10000 mcg. Grape Seed Extracts 10 mg + Lutin 6% 8000 mcg +Betacarotrne 30% Dispersion 5.17 mg. + L- arginine 20 mg + Selenium Dioxide 100 mcg. </td>
    </tr><br>
    <tr class="c2">
      <td>28</td>
      <td><a href="Begonia L SYP.html" style="color: #900C3F">BEGONIA -L SY</a></td>
      <td>Lycopene 10000 mcg. + Antioxidant with Multivitamin sy</td>
    </tr><br>
    <tr class="c1">
      <td>29</td>
      <td><a href="Begonia Drop.html" style="color: white;">BEGONIA DROP</a></td>
      <td>Multivitamins & Multiminirals Drops</td>
    </tr><br>
    <tr class="c2">
      <td>30</td>
      <td><a href="begonia SF.html" style="color: #900C3F">BEGONIA SF</a></td>
      <td>Multivitamins & Multiminirals suger free Sy</td>
    </tr><br>
    <tr class="c1">
      <td>31</td>
      <td><a href="Begonia.html" style="color: white;">BEGONIA TAB</a></td>
      <td>Multivitamins & Multiminirals tab.</td>
    </tr><br>
    <tr class="c2">
      <td>32</td>
      <td><a href="Begonia 12G.html" style="color: #900C3F">BEGONIA 12 G CAPS</a></td>
      <td>Green Tea Extract, Ginseng, Ginkgo Biloba Extract, Grape Seed Extract, Ginger, Garlic Extract,Guggul,Green Coffee Bean Extract, Glycyrrhiza Glabra Extract, Gulab Extract, Giloya Extract, Green Chirata Extrat & Omega- 3 Fatty acid</td>
    </tr>
    <tr class="c1">
      <td>33</td>
      <td><a href="Begoprot Protien.html" style="color: white;">BEGOPROT</a></td>
      <td>Protein Powder with DHA</td>
    </tr><br>
    <tr class="c2">
      <td>34</td>
      <td><a href="Begozyme.html" style="color: #900C3F">BEGOZYME</a></td>
      <td>Pepsin 1:3000    10mg + Multivitamin sy</td>
    </tr><br>
    <tr class="c1">
      <td>35</td>
      <td><a href="Begonia Inj.html" style="color: white;">BEGONIA INJ.</a></td>
      <td>Methylcobalmin 1500mcg inj</td>
    </tr>
    <tr class="c2">
      <td>36</td>
      <td><a href="Begonerve Inj.html" style="color: #900C3F">BEGONERVE INJ.</a></td>
      <td>Methylcobalmin 1000mcg inj + Pyridoxine Hydrocloride 100 mg. + Niacinamide 100 mg.</td>
    </tr>
    <tr class="c1">
      <td>37</td>
      <td><a href="Calnervit D3.html" style="color: white;">CALNERVIT - D3 CAP </a></td>
      <td>Cholecalciferol 60000 IU softgel capsules</td>
    </tr>
    <tr class="c2">
      <td>38</td>
      <td><a href="Calnervit Tab.html" style="color: #900C3F">CALNERVIT TAB</a></td>
      <td>Elemental Calcium 250 mg + Calcitriol 0.5 mcg + Methylcobalamin 1500 mcg + folic acid 1.5 mg + pyridoxine Hydrochloride </td>
    </tr>
    <tr class="c1">
      <td>39</td>
      <td><a href="Calnervit K2.html" style="color: white;">CALNERVIT- K2</a></td>
      <td>Calcium Citrate Maleate 500 mg + Calcitriol 0.25 mcg +Magnesium 50 mg. + Vitamin K2-7 + Methylcobalamin 1500 mcg + Zinc 22.5 mg.</td>
    </tr>
    <tr class="c2">
      <td>40</td>
      <td><a href="Deemfit-L.html" style="color: #900C3F">DEEMFIT L SY</a></td>
      <td>Multivitamin with lycopine sy</td>
    </tr>
    <tr class="c1">
      <td>41</td>
      <td><a href="Nilfill-XT.html" style="color: white;">NILFILL - XT SYP</a></td>
      <td>Iron + Protein + Folic Acid + Multivitaminsy</td>
    </tr>
    <tr class="c2">
      <td>42</td>
      <td><a href="Nocsil SYP.html" style="color: #900C3F">NOCSIL SYP</a></td>
      <td>Silymarin 35 mg with vitamins B-Complex Suspention</td>
    </tr>
    <tr class="c1">
      <td>43&nbsp;&nbsp;</td>
      <td><a href="Yesnoc-24.html" style="color: white;">YESNOC-24</a></td>
      <td>Ginseng with Multivitamin & Multimineral</td>
    </tr>
      </table>
        <div class="heading" style="margin-top: 3%;"><b>Anti Allergic, Anti Cold /Expectront / Anti - Asthmatics</b></div>
        <table style="margin-left: 5%;margin-top: 3%;">
    <tr class="c1">
      <td>44&nbsp;&nbsp;</td>
      <td><a href="Fexonoc M.html" style="color: white;">FEXONOC - M TAB</a></td>
      <td>Fexofenadine Hydrochloride 120 mg. + Montelukast 10 mg. tab</td>
    </tr>
    <tr class="c2">
      <td>45</td>
      <td><a href="Lit-5.html" style="color: #900C3F">LIT 5 TAB</a></td>
      <td>Levocetrizine 5 mg tab</td>
    </tr>
    <tr class="c1">
      <td>46</td>
      <td><a href="Lit-M.html" style="color: white;">LIT M TAB</a></td>
      <td>Levocetrizine  +  Montelukast tab</td>
    </tr>
    <tr class="c2">
      <td>47</td>
      <td><a href="Nilcold Syp.html" style="color: #900C3F">NILCOLD -60ML SUSP</a>&nbsp;&nbsp;</td>
      <td>Paracetamol 125 mg + Phenylephrine Hydrochloride 2.5 mg + Chlorpheniramine Maleate 1 mg</td>
    </tr>
    <tr class="c1">
      <td>48</td>
      <td><a href="Nilcold Forte.html" style="color: white;">NILCOLD FORTE TAB</a></td>
      <td>Levocetrizine Hydrochloride 5 mg + Paracetamol 325 mg + Phenylephrine 5 mg</td>
    </tr>
    <tr class="c2">
      <td>49</td>
      <td><a href="Nilcold-DM.html" style="color: #900C3F;">NILCOLD-DM SUSP</a></td>
      <td>Levocetirizine dihydrochloride 2.5+Dextromethorphan 5 mg + Ammonium Chloride + Menthol</td>
    </tr>
    <tr class="c1">
      <td>50</td>
      <td><a href="Nocfree Syp.html" style="color: white;">NOCFREE SYP</a></td>
      <td>Bromhexine Hcl 4 mg + Guiaphenesin 50 mg + Terbutaline Sulphate 1.25 mg</td>
    </tr>
      </table></b>
  </div>

   <div class="footer0">
      <div class="footer_1">CopyWrite &copy;&nbsp;|All Rights are Reserved&nbsp;|Nocnil Pharma ltd.</div>
      <div class="footer_10">
        <a href="https://facebook.com/Nocnil_pharma" class="fa fa-facebook"></a>
        <a href="http://www.instagram.com/nocnil_pharma" class="fa fa-instagram"></a>
        <a href="http://www.twitter.com/nocnil_pharma" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/nocnil-pharma-3b41351aa" class="fa fa-linkedin"></a>
      </div>
    </div>
</body>
<script>

    

        /* swiper Slider*/
     var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 10,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1024: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 10,
        }
      }
    });




</script>    

 
</html>