    body {
   font-family: 'Open Sans',Helvetica Neue, Helvetica, Arial, sans-serif;
  
  height: 100%;
  width: 100%;
}

.innp00{
  width: 100%;
  height: 40px;
  padding-top: 0.5%;
  font-size: 20px;
  background-color: #900C3F;
  color: white;
}
.innp01{
  height: 70%;
  width: 24%;
  color: white;
  margin-left: 4%;
  float: left;
}
.innp011{
  height: 100%;
  width: 37%;
  float: left;
}
.innp012{
  height: 100%;
  width: 5%;
  float: left;
}
.innp013{
  height: 100%;
  width: 50%;
  margin-left: 4%;
  float: left;
}
.innp02{
   height: 70%;
  width: 42%;
  color: white;
  font-size: 100%;
   font-family: 'Open Sans',Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-left: 8%;
  float: left;
}
.innp03{
  height: 70%;
  width: 7%;
  color: white;
  margin-left: 10%;
  float: left;
}
.innp01:hover,.innp02:hover,.innp03:hover{
  color: #FFC300;
}
  .innp10{
  height: 65px;
  width: 100%;
  background-color: white;
  box-shadow: 1px 2px 1px 1px  #C1C0C0;
}
.innp11{
  height: 90%;
  float: left;
  margin-top: 0.4%;
  margin-left: 2%;
  margin-right: 1%;
  width: 9%;
}
.innp11 img{
  height: 100%;
  width: 100%;
}
.innp13,.innp12,.innp14,.innp17,.innp18{
  height: 86%;
  margin-left: 2%;
  float: right;
  margin-top: 0.7%;
  width: auto;
  padding-top: 1%;
  color: black;
   font-family: 'Open Sans',Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  min-width: 9%;
}
.innp12:hover,.innp13:hover,.innp14:hover,.innp17:hover,.innp18:hover{
  border-bottom: 3px solid #FFC300;
}
.innp121,.innp131,.innp141,.innp171,.innp181{
  height: 20%;
  width: 100%;
  margin-top: 1%;
  font-size: 14px;
  color: black;
  border: 0.5px solid black;
  text-align: center;
}
.content{
  width: 50%;
  height: auto;
  border-radius: 5px;
  background-color: white;
  margin-top: 5%;
  float: left;
  margin-left:10%; 
  padding-bottom: 4%;
  box-shadow: 1px 1px 1px 2px lightgrey;
}
.content00{
  height: 10%;
  width: 90%;
  padding:5px;
  border-bottom: 0.5px solid grey;
  margin-left: 2%;
  margin-top: 2%;
  font-size: 20px;
}
.content01{
  height: auto;
  width: 70%;
  margin-left: 5%;
  border-radius: 8px;
  margin-top: 1%;
  padding-top: 10px;
  background: lightgrey;
}
.label{
  width: 25%;
  float: left;
  margin-top: 2%;
  margin-left: 5%;
  font-size: 15px;
}
input[type=text]{
  width: 60%;
  padding: 10px;
   margin: 5px 0 22px 5px;
  border-radius: 5px;
 float: left;
  display: inline-block;
  border: none;
  color: grey;
  background: #f1f1f1;
}
input[type=file]{
  float: left;
  width: 60%;
  margin: 5px 0 22px 5px;
}
.area{
  background: #f1f1f1;
  border: none;
  float: left;
  width: 65%;
  border-radius: 5px;
}

input[type=text]:focus,input[type=file]:focus{
  background-color: #ddd;
  outline: none;
}
.submit{
  width: 25%;
  font-size: 20px;
  border-radius: 7px;
  box-shadow: 1px 1px 1px 2px lightgrey;
  padding: 3px;
  color: white;
  border: none;
  background-image: linear-gradient(to bottom right, #EA3C19, #EA7819,#19C4EA );
  margin-left: 40%;
  margin-top: 4%;
  margin-bottom: 5%;

}
.submit:hover{
  background:#EA3C19;
  box-shadow: 1px 1px 1px 2px grey;
}

.careerimg{
  width: 30%;
  height: auto;
  margin-left:3%;
  margin-top: 5%;
  float: left;
  border-radius: 5px;
  background-color: white; 
}
.careerimg img{
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.footer0{
      height: 17%;
      width: 100%;
      background: white;
      bottom: 0;
      float: left;
      background: #900C3F;
      margin-top: 4%;
      box-shadow: 10px 10px 10px 10px lightgrey;
    }
    .footer_1{
      height: 60%;
      width: 40%;
      margin-left: 5%;
      float: left;
      color: white;
      font-size: 110%;
      margin-top: 1%;
    }
    .footer_10{
      height: 60%;
      width: 17%;
      margin-top: 10px;
      margin-right: 3%;
      font-size: 150%;
      margin-bottom: 10px;
      float: right;
    }
    .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #09B1D3;
  color: white;
}
.fa-instagram {
  background-image: linear-gradient(to bottom right, #8E35DE, #EA7819,#EADB19);
  color: white;
}
.fa-facebook, .fa-twitter, .fa-linkedin, .fa-instagram {
  padding: 6px;
  font-size: 160%;
  width: 16%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}