    body {
   font-family: 'Open Sans',Helvetica Neue, Helvetica, Arial, sans-serif;
  
  height: 100%;
  width: 100%;
}

.innp00{
  width: 100%;
  height: 40px;
  padding-top: 0.5%;
  font-size: 20px;
  background-color: #900C3F;
  color: white;
}
.innp01{
  height: 70%;
  width: 24%;
  color: white;
  margin-left: 4%;
  float: left;
}
.innp011{
  height: 100%;
  width: 37%;
  float: left;
}
.innp012{
  height: 100%;
  width: 5%;
  float: left;
}
.innp013{
  height: 100%;
  width: 50%;
  margin-left: 4%;
  float: left;
}
.innp02{
   height: 70%;
  width: 42%;
  color: white;
  font-size: 100%;
   font-family: 'Open Sans',Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-left: 8%;
  float: left;
}
.innp03{
  height: 70%;
  width: 7%;
  color: white;
  margin-left: 10%;
  float: left;
}
.innp01:hover,.innp02:hover,.innp03:hover{
  color: #FFC300;
}
  .innp10{
  height: 65px;
  width: 100%;
  background-color: white;
  box-shadow: 1px 2px 1px 1px  #C1C0C0;
}
.innp11{
  height: 90%;
  float: left;
  margin-top: 0.4%;
  margin-left: 2%;
  margin-right: 1%;
  width: 9%;
}
.innp11 img{
  height: 100%;
  width: 100%;
}
.innp13,.innp12,.innp14,.innp17,.innp18{
  height: 86%;
  margin-left: 2%;
  float: right;
  margin-top: 0.7%;
  width: auto;
  padding-top: 1%;
  color: black;
   font-family: 'Open Sans',Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  min-width: 9%;
}
.innp12:hover,.innp13:hover,.innp14:hover,.innp17:hover,.innp18:hover{
  border-bottom: 3px solid #FFC300;
}
.innp121,.innp131,.innp141,.innp171,.innp181{
  height: 20%;
  width: 100%;
  margin-top: 1%;
  font-size: 14px;
  color: black;
  border: 0.5px solid black;
  text-align: center;
}
.forms{
  height: auto;
  width: 40%;
  box-shadow: 1px 1px 1px 1.5px lightgrey;
  float: left;
  background-color: white;
  margin-top: 3%;
  border-radius: 10px;
  margin-left: 15%;
  margin-bottom: 5%;
}
.enquire_heading{
  height: 50px;
  width:100%;
  padding-left: 7%;
  font-size: 24px;
}
.label{
  width: 15%;
  float: left;
  margin-left: 5%;
}
input[type=text],.country{
  width: 70%;
  padding: 10px;
  float: left;
  border-radius: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  color: grey;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}
.sb2,.sb1{
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border-radius: 10px;
  margin: 8px 0;
  margin-left: 12%;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.sb1:hover,.sb2:hover {
  opacity:1;
}
.area{
  float: left;
  border-radius: 10px;
  width: 70%;
  border: none;
  margin-right: 0px;
  padding-left: 5px;
  margin-bottom: 2%;
  background: #f1f1f1;
}
.error {color: #FF0000;
  float: left;
  margin-top: 15px;
      }
.enquiryimg{
  width: 25%;
  height: auto;
  background: white;
  float: left;
  margin-top: 5%;
  border-radius: 5px;
  margin-left: 3%;
}
.enquiryimg img{
  width: 100%;
  height: 300px;
}
.footer0{
      height: 17%;
      width: 100%;
      background: white;
      bottom: 0;
      float: left;
      background: #900C3F;
      margin-top: 4%;
      box-shadow: 10px 10px 10px 10px lightgrey;
    }
    .footer_1{
      height: 60%;
      width: 40%;
      margin-left: 5%;
      float: left;
      color: white;
      font-size: 110%;
      margin-top: 1%;
    }
    .footer_10{
      height: 60%;
      width: 17%;
      margin-top: 10px;
      margin-right: 3%;
      font-size: 150%;
      margin-bottom: 10px;
      float: right;
    }
    .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #09B1D3;
  color: white;
}
.fa-instagram {
  background-image: linear-gradient(to bottom right, #8E35DE, #EA7819,#EADB19);
  color: white;
}
.fa-facebook, .fa-twitter, .fa-linkedin, .fa-instagram {
  padding: 6px;
  font-size: 160%;
  width: 16%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}